body {}

.art-list-header {
  width: 100%;
  background-color: #ffffff;
}

.card img {
  padding: 0.2rem;
  margin: 0 auto;
  border-radius: 0.5rem;
  display: block;
  max-width: 100%;
  max-height: 250px;
  width: auto;
  height: auto;
}

.card {
  padding: 0.2rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  /*  */
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 4px 16px 2px rgba(31, 38, 135, 0.3);
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
  border-radius: 0.4rem;
  border: 5px solid rgba(255, 255, 255, 0.88);
  /*  */
  margin-bottom: 1rem;
}

i {
  color: #111;
  font-weight: bold;
}

.card h4 {
  padding: 0.35rem 0;
  margin: 0.2rem 0;
  font-size: clamp(1.1rem, 1.2vw, 1.6rem);
}

.card p {
  padding: 0.35rem 0;
  margin: 0.2rem 0;
  font-size: clamp(0.8rem, 1vw, 1.2rem);
}

.card a {
  text-decoration: none;
  /* margin-bottom: auto; */
  color: #aaa;
  /* font-weight: bold; */
}

.card a:hover {
  font-weight: bold;
  color: #ccc;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  margin: 0 auto;
  /* margin-bottom: 1rem; */
  width: 80%;

}

.categories {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 1rem;
  gap: 0.5rem;
}

.category {
  padding: 0.2rem 0.5rem;
  font-weight: bold;
  font-size: clamp(0.9rem, 1vw, 1.3rem);
  border-radius: 0.3rem;
  background-color: #ffffff88;
  border: 1px solid #333;
  box-shadow: 0 0 1px 2px #555;
  transition: 0.25s;
  cursor: pointer;
}

.category:hover {
  background-color: var(--primary);
  color: #fff;
  box-shadow: 0 0 2px 3px #333;
}

@media (max-width: 1024px) {
  .cardContainer {
    width: 96%;
  }
}